/* Background */
.chroma {
  background-color: #f0f3f3; }

/* Other */
/* Error */
.chroma .err {
  color: #aa0000;
  background-color: #ffaaaa; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #006699;
  font-weight: bold; }

/* KeywordConstant */
.chroma .kc {
  color: #006699;
  font-weight: bold; }

/* KeywordDeclaration */
.chroma .kd {
  color: #006699;
  font-weight: bold; }

/* KeywordNamespace */
.chroma .kn {
  color: #006699;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .kp {
  color: #006699; }

/* KeywordReserved */
.chroma .kr {
  color: #006699;
  font-weight: bold; }

/* KeywordType */
.chroma .kt {
  color: #007788;
  font-weight: bold; }

/* Name */
/* NameAttribute */
.chroma .na {
  color: #330099; }

/* NameBuiltin */
.chroma .nb {
  color: #336666; }

/* NameBuiltinPseudo */
/* NameClass */
.chroma .nc {
  color: #00aa88;
  font-weight: bold; }

/* NameConstant */
.chroma .no {
  color: #336600; }

/* NameDecorator */
.chroma .nd {
  color: #9999ff; }

/* NameEntity */
.chroma .ni {
  color: #999999;
  font-weight: bold; }

/* NameException */
.chroma .ne {
  color: #cc0000;
  font-weight: bold; }

/* NameFunction */
.chroma .nf {
  color: #cc00ff; }

/* NameFunctionMagic */
/* NameLabel */
.chroma .nl {
  color: #9999ff; }

/* NameNamespace */
.chroma .nn {
  color: #00ccff;
  font-weight: bold; }

/* NameOther */
/* NameProperty */
/* NameTag */
.chroma .nt {
  color: #330099;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #003333; }

/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
/* LiteralDate */
/* LiteralString */
.chroma .s {
  color: #cc3300; }

/* LiteralStringAffix */
.chroma .sa {
  color: #cc3300; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #cc3300; }

/* LiteralStringChar */
.chroma .sc {
  color: #cc3300; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #cc3300; }

/* LiteralStringDoc */
.chroma .sd {
  color: #cc3300;
  font-style: italic; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #cc3300; }

/* LiteralStringEscape */
.chroma .se {
  color: #cc3300;
  font-weight: bold; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #cc3300; }

/* LiteralStringInterpol */
.chroma .si {
  color: #aa0000; }

/* LiteralStringOther */
.chroma .sx {
  color: #cc3300; }

/* LiteralStringRegex */
.chroma .sr {
  color: #33aaaa; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #cc3300; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #ffcc33; }

/* LiteralNumber */
.chroma .m {
  color: #ff6600; }

/* LiteralNumberBin */
.chroma .mb {
  color: #ff6600; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #ff6600; }

/* LiteralNumberHex */
.chroma .mh {
  color: #ff6600; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #ff6600; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #ff6600; }

/* LiteralNumberOct */
.chroma .mo {
  color: #ff6600; }

/* Operator */
.chroma .o {
  color: #555555; }

/* OperatorWord */
.chroma .ow {
  color: #000000;
  font-weight: bold; }

/* Punctuation */
/* Comment */
.chroma .c {
  color: #0099ff;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #0099ff;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #0099ff;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #0099ff;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #0099ff;
  font-weight: bold;
  font-style: italic; }

/* CommentPreproc */
.chroma .cp {
  color: #009999; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #009999; }

/* Generic */
/* GenericDeleted */
.chroma .gd {
  background-color: #ffcccc; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #ff0000; }

/* GenericHeading */
.chroma .gh {
  color: #003300;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  background-color: #ccffcc; }

/* GenericOutput */
.chroma .go {
  color: #aaaaaa; }

/* GenericPrompt */
.chroma .gp {
  color: #000099;
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #003300;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #99cc66; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
.chroma .w {
  color: #bbbbbb; }

.chroma {
  background-color: #f6f8fa; }

.dark {
  /* Background */
  /* Other */
  /* Error */
  /* LineTableTD */
  /* LineTable */
  /* LineHighlight */
  /* LineNumbersTable */
  /* LineNumbers */
  /* Keyword */
  /* KeywordConstant */
  /* KeywordDeclaration */
  /* KeywordNamespace */
  /* KeywordPseudo */
  /* KeywordReserved */
  /* KeywordType */
  /* Name */
  /* NameAttribute */
  /* NameBuiltin */
  /* NameBuiltinPseudo */
  /* NameClass */
  /* NameConstant */
  /* NameDecorator */
  /* NameEntity */
  /* NameException */
  /* NameFunction */
  /* NameFunctionMagic */
  /* NameLabel */
  /* NameNamespace */
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  /* NameVariable */
  /* NameVariableClass */
  /* NameVariableGlobal */
  /* NameVariableInstance */
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  /* LiteralStringAffix */
  /* LiteralStringBacktick */
  /* LiteralStringChar */
  /* LiteralStringDelimiter */
  /* LiteralStringDoc */
  /* LiteralStringDouble */
  /* LiteralStringEscape */
  /* LiteralStringHeredoc */
  /* LiteralStringInterpol */
  /* LiteralStringOther */
  /* LiteralStringRegex */
  /* LiteralStringSingle */
  /* LiteralStringSymbol */
  /* LiteralNumber */
  /* LiteralNumberBin */
  /* LiteralNumberFloat */
  /* LiteralNumberHex */
  /* LiteralNumberInteger */
  /* LiteralNumberIntegerLong */
  /* LiteralNumberOct */
  /* Operator */
  /* OperatorWord */
  /* Punctuation */
  /* Comment */
  /* CommentHashbang */
  /* CommentMultiline */
  /* CommentSingle */
  /* CommentSpecial */
  /* CommentPreproc */
  /* CommentPreprocFile */
  /* Generic */
  /* GenericDeleted */
  /* GenericEmph */
  /* GenericError */
  /* GenericHeading */
  /* GenericInserted */
  /* GenericOutput */
  /* GenericPrompt */
  /* GenericStrong */
  /* GenericSubheading */
  /* GenericTraceback */
  /* GenericUnderline */
  /* TextWhitespace */ }
  .dark .chroma {
    color: #ffffff;
    background-color: #111111; }
  .dark .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  .dark .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;
    width: auto;
    overflow: auto;
    display: block; }
  .dark .chroma .hl {
    display: block;
    width: 100%;
    background-color: #ffffcc; }
  .dark .chroma .lnt {
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  .dark .chroma .ln {
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  .dark .chroma .k {
    color: #fb660a;
    font-weight: bold; }
  .dark .chroma .kc {
    color: #fb660a;
    font-weight: bold; }
  .dark .chroma .kd {
    color: #fb660a;
    font-weight: bold; }
  .dark .chroma .kn {
    color: #fb660a;
    font-weight: bold; }
  .dark .chroma .kp {
    color: #fb660a; }
  .dark .chroma .kr {
    color: #fb660a;
    font-weight: bold; }
  .dark .chroma .kt {
    color: #cdcaa9;
    font-weight: bold; }
  .dark .chroma .na {
    color: #ff0086;
    font-weight: bold; }
  .dark .chroma .no {
    color: #0086d2; }
  .dark .chroma .nf {
    color: #ff0086;
    font-weight: bold; }
  .dark .chroma .nt {
    color: #fb660a;
    font-weight: bold; }
  .dark .chroma .nv {
    color: #fb660a; }
  .dark .chroma .s {
    color: #0086d2; }
  .dark .chroma .sa {
    color: #0086d2; }
  .dark .chroma .sb {
    color: #0086d2; }
  .dark .chroma .sc {
    color: #0086d2; }
  .dark .chroma .dl {
    color: #0086d2; }
  .dark .chroma .sd {
    color: #0086d2; }
  .dark .chroma .s2 {
    color: #0086d2; }
  .dark .chroma .se {
    color: #0086d2; }
  .dark .chroma .sh {
    color: #0086d2; }
  .dark .chroma .si {
    color: #0086d2; }
  .dark .chroma .sx {
    color: #0086d2; }
  .dark .chroma .sr {
    color: #0086d2; }
  .dark .chroma .s1 {
    color: #0086d2; }
  .dark .chroma .ss {
    color: #0086d2; }
  .dark .chroma .m {
    color: #0086f7;
    font-weight: bold; }
  .dark .chroma .mb {
    color: #0086f7;
    font-weight: bold; }
  .dark .chroma .mf {
    color: #0086f7;
    font-weight: bold; }
  .dark .chroma .mh {
    color: #0086f7;
    font-weight: bold; }
  .dark .chroma .mi {
    color: #0086f7;
    font-weight: bold; }
  .dark .chroma .il {
    color: #0086f7;
    font-weight: bold; }
  .dark .chroma .mo {
    color: #0086f7;
    font-weight: bold; }
  .dark .chroma .c {
    color: #008800;
    background-color: #0f140f;
    font-style: italic; }
  .dark .chroma .ch {
    color: #008800;
    background-color: #0f140f;
    font-style: italic; }
  .dark .chroma .cm {
    color: #008800;
    background-color: #0f140f;
    font-style: italic; }
  .dark .chroma .c1 {
    color: #008800;
    background-color: #0f140f;
    font-style: italic; }
  .dark .chroma .cs {
    color: #008800;
    background-color: #0f140f;
    font-style: italic; }
  .dark .chroma .cp {
    color: #ff0007;
    background-color: #0f140f;
    font-weight: bold;
    font-style: italic; }
  .dark .chroma .cpf {
    color: #ff0007;
    background-color: #0f140f;
    font-weight: bold;
    font-style: italic; }
  .dark .chroma .gh {
    font-weight: bold; }
  .dark .chroma .go {
    color: #444444;
    background-color: #222222; }
  .dark .chroma .gu {
    font-weight: bold; }
  .dark .chroma .w {
    color: #888888; }
